<a href="https://colab.research.google.com/github/PriankaKibria17/Spotify_Analysis/blob/main/Olympian_Per_Year_Exercise.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

#Find average height per individual olympian per year exercise

Prianka Kibria

3.5.22

For my personal ref:

 Note that the Winter and Summer Games were held in the same year up until 1992. After that, they staggered them such that Winter Games occur on a four year cycle starting with 1994, then Summer in 1996, then Winter in 1998, and so on. A common mistake people make when analyzing this data is to assume that the Summer and Winter Games have always been staggered.

1. Load this dataset and explore it! Answer the following questions:

     - a. How many rows?

     - b. How many columns?

     - c. Which columns have missing values? (Why do think there are there so many null values in the Medals column?)
     - d. How many entries correspond to the city of London?

     - e. What age is the youngest athlete in our sample data?  Hint: use min()

In [ ]:
# mounting drive
from google.colab import drive
drive.mount('/content/drive')

Drive already mounted at /content/drive; to attempt to forcibly remount, call drive.mount("/content/drive", force_remount=True).

In [ ]:
#importing library
import pandas as pd
import numpy as np

In [ ]:
# loading data
filename = '/content/drive/MyDrive/data/athleteEventsNoPersonal.csv'
Olympian_df = pd.read_csv(filename)
Olympian_df.head()

,ID,Age,Height,Team,NOC,Games,Year,Season,City,Sport,Event,Medal
0,5,21.0,185.0,Netherlands,NED,1988 Winter,1988,Winter,Calgary,Speed Skating,Speed Skating Women's 500 metres,NaN
1,5,21.0,185.0,Netherlands,NED,1988 Winter,1988,Winter,Calgary,Speed Skating,"Speed Skating Women's 1,000 metres",NaN
2,5,25.0,185.0,Netherlands,NED,1992 Winter,1992,Winter,Albertville,Speed Skating,Speed Skating Women's 500 metres,NaN
3,5,25.0,185.0,Netherlands,NED,1992 Winter,1992,Winter,Albertville,Speed Skating,"Speed Skating Women's 1,000 metres",NaN
4,5,27.0,185.0,Netherlands,NED,1994 Winter,1994,Winter,Lillehammer,Speed Skating,Speed Skating Women's 500 metres,NaN

In [ ]:
# Part A: How many rows
rows = len(Olympian_df)
print('There are', rows, 'rows')

There are 40616 rows

In [ ]:
# Part B: How many columns
columns = len(Olympian_df.columns)
print('There are', columns, 'columns')

There are 12 columns

In [ ]:
# Part C: How many columns have missing values 
# summing the NaN values in each colum
Olympian_df.isna().sum()

# displays that 3 columns have missing values being: Age, Height, and Medal

ID            0
Age        1473
Height     9001
Team          0
NOC           0
Games         0
Year          0
Season        0
City          0
Sport         0
Event         0
Medal     34699
dtype: int64

In [ ]:
# I want to display NAN values only for the column 'Medal"
Medal_nul = Olympian_df['Medal'].isna()
Olympian_df.loc[Medal_nul,:]

# The Medal column has several NaN values because it means its missing data/info in the rows. They were left blank.

,ID,Age,Height,Team,NOC,Games,Year,Season,City,Sport,Event,Medal
0,5,21.0,185.0,Netherlands,NED,1988 Winter,1988,Winter,Calgary,Speed Skating,Speed Skating Women's 500 metres,NaN
1,5,21.0,185.0,Netherlands,NED,1988 Winter,1988,Winter,Calgary,Speed Skating,"Speed Skating Women's 1,000 metres",NaN
2,5,25.0,185.0,Netherlands,NED,1992 Winter,1992,Winter,Albertville,Speed Skating,Speed Skating Women's 500 metres,NaN
3,5,25.0,185.0,Netherlands,NED,1992 Winter,1992,Winter,Albertville,Speed Skating,"Speed Skating Women's 1,000 metres",NaN
4,5,27.0,185.0,Netherlands,NED,1994 Winter,1994,Winter,Lillehammer,Speed Skating,Speed Skating Women's 500 metres,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...
40611,135567,28.0,183.0,Russia,RUS,2004 Summer,2004,Summer,Athina,Rowing,Rowing Men's Lightweight Coxless Fours,NaN
40612,135570,27.0,176.0,Poland,POL,2014 Winter,2014,Winter,Sochi,Ski Jumping,"Ski Jumping Men's Large Hill, Individual",NaN
40613,135570,27.0,176.0,Poland,POL,2014 Winter,2014,Winter,Sochi,Ski Jumping,"Ski Jumping Men's Large Hill, Team",NaN
40614,135571,30.0,185.0,Poland,POL,1998 Winter,1998,Winter,Nagano,Bobsleigh,Bobsleigh Men's Four,NaN
40615,135571,34.0,185.0,Poland,POL,2002 Winter,2002,Winter,Salt Lake City,Bobsleigh,Bobsleigh Men's Four,NaN

In [ ]:
# Part D: How many entries correspond to the city of London?
# retrieving the count of cities using value count
Olympian_df['City'].value_counts()

# The city of London has 3370 entries

London                    3370
Athina                    2325
Beijing                   2056
Sydney                    2049
Atlanta                   2037
Rio de Janeiro            2037
Barcelona                 1973
Los Angeles               1864
Seoul                     1852
Munich                    1525
Helsinki                  1305
Roma                      1259
Montreal                  1253
Mexico City               1146
Moskva                    1116
Tokyo                     1087
Paris                     1064
Berlin                     907
Sochi                      787
Amsterdam                  757
Torino                     687
Vancouver                  673
Melbourne                  670
Antwerpen                  645
Salt Lake City             639
Stockholm                  600
Nagano                     586
Albertville                545
Lillehammer                541
Innsbruck                  504
Calgary                    393
Sarajevo                   331
Lake Placid                300
Grenoble                   291
Sankt Moritz               248
Sapporo                    226
Cortina d'Ampezzo          209
Oslo                       198
St. Louis                  184
Squaw Valley               162
Garmisch-Partenkirchen     136
Chamonix                    79
Name: City, dtype: int64

In [ ]:
# Part e. What age is the youngest athlete in our sample data? Hint: use min()
Youngest_Athlete = Olympian_df['Age'].min()
print('The age of the youngest athlete is', Youngest_Athlete)

The age of the youngest athlete is 11.0

2. Create filters to find out:

     - a. How many athletes who participated in the Sport "Tug-Of-War" were from Team "Sweden" in our sample dataset?

     - b. How many Gold medals were awarded to athletes who were over 40 years old?

In [ ]:
# a. How many athletes who participated in the Sport "Tug-Of-War" were from Team "Sweden" in our sample dataset?
Sport_Filter = Olympian_df['Sport'] == "Tug-Of-War"
Team_Filter = Olympian_df['Team'] == "Sweden"
Sport_Team = Olympian_df.loc[Sport_Filter & Team_Filter]
Sport_Team

,ID,Age,Height,Team,NOC,Games,Year,Season,City,Sport,Event,Medal
10023,34205,22.0,NaN,Sweden,SWE,1908 Summer,1908,Summer,London,Tug-Of-War,Tug-Of-War Men's Tug-Of-War,NaN
12681,43105,23.0,NaN,Sweden,SWE,1906 Summer,1906,Summer,Athina,Tug-Of-War,Tug-Of-War Men's Tug-Of-War,Bronze
13015,44087,29.0,182.0,Sweden,SWE,1906 Summer,1906,Summer,Athina,Tug-Of-War,Tug-Of-War Men's Tug-Of-War,Bronze
16250,55169,23.0,NaN,Sweden,SWE,1908 Summer,1908,Summer,London,Tug-Of-War,Tug-Of-War Men's Tug-Of-War,NaN
19048,64266,21.0,NaN,Sweden,SWE,1908 Summer,1908,Summer,London,Tug-Of-War,Tug-Of-War Men's Tug-Of-War,NaN
20550,68647,26.0,190.0,Sweden,SWE,1906 Summer,1906,Summer,Athina,Tug-Of-War,Tug-Of-War Men's Tug-Of-War,Bronze

In [ ]:
# using len to obtain amount of participants in numeric value
Participants = len(Sport_Team)
print('The amount of athletes participating in tug-of-war from Sweden is', Participants)

The amount of athletes participating in tug-of-war from Sweden is 6

In [ ]:
# b. How many Gold medals were awarded to athletes who were over 40 years old?
# using 2 conditions for age those who are over 40 and medals equivalent to gold only
#combining my filters and naming it "Medals_earned"
Medalist_Over40 = Olympian_df['Age'] > 40
Gold = Olympian_df['Medal'] == 'Gold'
Medals_earned = Olympian_df.loc[Medalist_Over40 & Gold]
Medals_earned

,ID,Age,Height,Team,NOC,Games,Year,Season,City,Sport,Event,Medal
740,2735,41.0,168.0,Russia,RUS,2000 Summer,2000,Summer,Sydney,Shooting,"Shooting Men's Rapid-Fire Pistol, 25 metres",Gold
1103,4029,46.0,NaN,Argentina,ARG,1936 Summer,1936,Summer,Berlin,Polo,Polo Men's Polo,Gold
1421,4993,41.0,180.0,Mosk II,NOR,1920 Summer,1920,Summer,Antwerpen,Sailing,Sailing Mixed 10 metres,Gold
3040,10769,49.0,180.0,White Lady,DEN,1964 Summer,1964,Summer,Tokyo,Sailing,Sailing Mixed Three Person Keelboat,Gold
3270,11617,44.0,NaN,Heroine,GBR,1908 Summer,1908,Summer,London,Sailing,Sailing Mixed 7 metres,Gold
...,...,...,...,...,...,...,...,...,...,...,...,...
38916,130271,43.0,NaN,Heira II,NOR,1920 Summer,1920,Summer,Antwerpen,Sailing,Sailing Mixed 12 metres,Gold
38952,130381,42.0,167.0,United States,USA,1972 Summer,1972,Summer,Munich,Archery,Archery Women's Individual,Gold
39193,130936,56.0,NaN,United States,USA,1908 Summer,1908,Summer,London,Shooting,"Shooting Men's Running Target, Double Shot",Gold
39197,130936,60.0,NaN,United States,USA,1912 Summer,1912,Summer,Stockholm,Art Competitions,Art Competitions Mixed Sculpturing,Gold
39365,131533,58.0,NaN,Cincinnati Archers,USA,1904 Summer,1904,Summer,St. Louis,Archery,Archery Women's Team Round,Gold

In [ ]:
# obtaining the amount of athletes who were over 40 and awarded gold medals
gold_amount = len(Medals_earned)
print('The amount of athletes over 40 who earned gold medals is', gold_amount )

The amount of athletes over 40 who earned gold medals is 66

3. Determine the average height of:

     - a. All rows included.

     - b. All rows included, but grouped by Event.

     - c. Bonus: This dataset contains many athletes more than once (if they competed in multiple events and/or multiple years). You can confirm this by finding  .value_counts on the ID column!  For the bonus task we want to get the average height of all  the athletes, but don't want to include any athlete more than once.  Hint: We learned how to drop duplicates if EVERY column was identical, but now we want to drop a row any time just the ID is repeated.  To do this,  you can use a subset of your data as an argument in the drop_duplicates function.  You can also tell Python which of the duplicates to keep by using the keep argument.

In [ ]:
#a. determine the average height of all rows includes
# filtering by height using my df and getting the average with .mean()
Olympian_df['Height'].mean()

175.3811165585956

In [ ]:
# b. determine the average height of all rows included, but grouped by Event.
# filtering with .groupby for Event and height. Obtaining the average using mean()
Olympian_df.groupby('Event')['Height'].mean()

Event
Alpine Skiing Men's Combined                      178.547170
Alpine Skiing Men's Downhill                      178.211679
Alpine Skiing Men's Giant Slalom                  176.739394
Alpine Skiing Men's Slalom                        176.482143
Alpine Skiing Men's Super G                       179.850575
                                                     ...
Wrestling Women's Flyweight, Freestyle            158.100000
Wrestling Women's Heavyweight, Freestyle          173.444444
Wrestling Women's Light-Heavyweight, Freestyle    170.000000
Wrestling Women's Lightweight, Freestyle          162.666667
Wrestling Women's Middleweight, Freestyle         164.533333
Name: Height, Length: 726, dtype: float64